+-------------------------------------------------------+
|                                                       |
| ESTABILIDADE DINÂMICA LONGITUDINAL                    |
| METODOLOGIA: NELSON                                   |
|                                                       |
+-------------------------------------------------------+
|                         INPUTs                        |
|                                                       |
| ρ .......................................     1.0686  |
| u 0 .....................................     15.310  |
| m .......................................     5.2694  |
| θ 0 .....................................     0.0000  |
| Ix ......................................     0.0425  |
| Iy ......................................     0.0202  |
| Iz ......................................     0.0540  |
|                                                       |
+-------------------------------------------------------+
|                        OUTPUTs                        |
|                                                       |
| Q .......................................     125.24  |
| Mach ....................................     0.0440  |
|                                                       |
| COEFICIENTES ADIMENSIONAIS:                           |
|                                                       |
|           |      X      |      Z      |      M        |
| ---------  ------------- ------------- -------------  |
| u            -0.0703        -2.4604        0.0000     |
| ---------  ------------- ------------- -------------  |
| α            1.2191        -0.1140        -0.0272     |
| ---------  ------------- ------------- -------------  |
| α p          0.0000        -0.0536        -0.1903     |
| ---------  ------------- ------------- -------------  |
| q            0.0000        -0.1216        -0.4319     |
| ---------  ------------- ------------- -------------  |
|                                                       |
+-------------------------------------------------------+
