+-------------------------------------------------------+
|                                                       |
| ESTABILIDADE DINÂMICA LONGITUDINAL                    |
| METODOLOGIA: NELSON                                   |
|                                                       |
+-------------------------------------------------------+
|                         INPUTs                        |
|                                                       |
| ρ .......................................     1.0686  |
| u 0 .....................................     15.310  |
| m .......................................     5.2694  |
| θ 0 .....................................     0.0000  |
| Ix ......................................     0.0425  |
| Iy ......................................     0.0202  |
| Iz ......................................     0.0540  |
|                                                       |
+-------------------------------------------------------+
|                        OUTPUTs                        |
|                                                       |
| Q .......................................     125.24  |
| Mach ....................................     0.0440  |
|                                                       |
| COEFICIENTES ADIMENSIONAIS:                           |
|                                                       |
|           |      Y      |      N      |      L        |
| ---------  ------------- ------------- -------------  |
| β            -0.0199        0.0073        -0.0172     |
| ---------  ------------- ------------- -------------  |
| P            0.0000        -0.1536        -0.0142     |
| ---------  ------------- ------------- -------------  |
| r            0.0150        -0.0036        0.3083      |
| ---------  ------------- ------------- -------------  |
|                                                       |
+-------------------------------------------------------+
