+-------------------------------------------------------+
|                                                       |
| ESTABILIDADE ESTÁTICA LONGITUDINAL                    |
| METODOLOGIA: NELSON                                   |
|                                                       |
+-------------------------------------------------------+
|                         INPUTs                        |
|                                                       |
|  C Lα w ..................................    0.0906  |
|  C L0 w ..................................    1.2290  |
|  C mac w .................................   -0.3394  |
|  c w .....................................    0.2147  |
|  x CG 31% ................................    0.0737  |
|  x AC ....................................    0.0670  |
|  C Lα ht .................................    0.0788  |
|  C L0 ht .................................    0.0000  |
|  C mac ht ................................    0.0000  |
|  η ht ....................................    0.9000  |
|  S ht ....................................    0.0750  |
|  S w .....................................    0.3420  |
|  i w .....................................    2.0000  |
|  i ht ....................................    0.0000  |
|  x ht ....................................    0.7628  |
|  AR w ....................................    7.5000  |
|                                                       |
+-------------------------------------------------------+
|                        OUTPUTs                        |
|                                                       |
|  ε 0 .....................................    5.9771  |
|  dε/dα ...................................    0.4406  |
|  V ht ....................................    0.7791  |
|  C mα w cfca% ..............................    0.0037  |
|  C m0 w cfca% ..............................    -0.2899  |
|  C mα w bd% ..............................    0.0042  |
|  C m0 w bd% ..............................    -0.2830  |
|  C mα w cf% ..............................    0.0058  |
|  C m0 w cf% ..............................    -0.2610  |
|  C mα ht .................................    -0.0309  |
|  C m0 ht .................................    0.4408  |
|  C mα f ..................................    0.0009  |
|  C m0 f ..................................    -0.0160  |
|  α trim cfca% ..............................    5.1182  |
|  α trim bd% ..............................    5.4852  |
|  α trim cf% ..............................    6.7621  |
|                                                       |
+-------------------------------------------------------+
|                                                       |
|  C mα cfca% ................................    -0.0264  |
|  C m0 cfca% ................................    0.1349  |
|  C mα bd% ................................    -0.0259  |
|  C m0 bd% ................................    0.1418  |
|  C mα cf% ................................    -0.0242  |
|  C m0 cf% ................................    0.1638  |
|                                                       |
+-------------------------------------------------------+